<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/disco-duck" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




  <style>
    /* Global styles */
    body {
      font-family: 'Poppins', sans-serif; /* or 'Poppins', 'Source Sans Pro', 'Nunito' */
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }


    /* Header styles */
    header {
      font-family: 'Poppins', cursive;
      background-color: #222;
      font-size: 12px;
      color: #0c6ae3;
      padding: 20px;
      text-align: right;
    }

    header img {
      width: 100%;
      height: auto;
      object-fit: cover;
      opacity: 0.8;
    }

    header h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #111;
      font-size: 32px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    header h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #111;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-family: 'Poppins', cursive;
      color: #0c6ae3;
      font-weight: bold;
      margin: 0;
    }

    /* Main content styles */
    main {
      padding: 20px;
      margin: 20px;
      background-color: #222;
    }

    .material-icons {
      color: #0c6ae3; /* Replace with your desired color */
      font-size: 20px; /* Replace with your desired size */
    }
    
    h2 {
      font-family: 'Disco Duck 3D', sans-serif;
      color: #0c6ae3;
    }

    h3 {
          font-family: 'Disco Duck 3D', sans-serif;
          color: #0c6ae3;
          font-size: 20px;
        }

    a {
        color: inherit;
        text-decoration: none;
      }

    /* Footer styles */
    footer {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000;
        color: #ccc;
      }

      /* Update other elements' styles here */
    }

    .presentation-table {
      width: 100%;
      border-collapse: collapse;
    }

    .presentation-table th,
    .presentation-table td {
      padding: 10px;
      text-align: left;
    }

    .presentation-table thead {
      background-color: #222;
      color: #fff;
    }

    .presentation-table th {
      font-weight: bold;
    }

    .presentation-table tbody tr:nth-child(even) {
      background-color: #222;
    }

    .presentation-table tbody tr:hover {
      background-color: #0c6ae3;
    }

    .banner {
      position: relative;
    }

    .banner img {
      width: 100%;
      height: auto;
    }


  </style>



</head>
<body>
  <header>
    <div class="banner">
    <img src="images/duck-beach.jpeg" alt="Duck Banner">
    <p class="citation"><a href="http://bit.ly/beach-duck">Image credit</a></p>
    <h1>Lukas Gülzow</h1>
    <h2>Ducktoral researcher</h2>
    </div>
  </header>

<main>


<h2>Information</h2>
  <p>
    <a href="https://www.kit.edu/"> Karlsruhe Institute of Technology (KIT)</a><br>
    <a href="https://www.iap.kit.edu/"> Institute for Astroparticle Physics (IAP)</a><br>
    <a href="https://www.kseta.kit.edu/index.php"> Karlsruhe School of Elementary Particle and Astroparticle Physics: Science and Technology (KSETA)</a><br>
    <br>
    <b>Contact:</b><br>
    <a href="https://www-kseta.ttp.kit.edu/fellows/Lukas.Guelzow/"> KSETA Fellow Information </a><br>
    <a href="mailto:lukas.guelzow@kit.edu"><i class="material-icons">email</i> lukas.guelzow@kit.edu</a> <br>
  </p>

<h3> Doctoral Project </h3>
  <p>
    <b>Title:</b> Development of a Signal Model and Event Reconstruction for the Radio Emission of Inclined Air Showers for GRAND<br>
    <b>Referees:</b> Prof. Dr. Ralph Engel, Dr. Kumiko Kotera<br>
    <b>Advisor:</b> Dr. Tim Huege<br>
    <b>Start of PhD:</b> June 2022<br>
  </p>


<h2> Publications </h2>
  <table class="presentation-table">
      
    <thead>
      <tr>
        <th>Title</th>
        <th>Authors</th>
        <th>Date</th>
        <th>Journal</th>
      </tr>
    </thead>
      
    <tbody>
      <tr>
        <td><a href="https://arxiv.org/abs/2306.08143"> <b>On Stellar Migration from the Andromeda Galaxy</b></a></td>
        <td>Lukas Gülzow, Malcolm Fairbairn, Dominik J. Schwarz</td>
        <td>2023</td>
        <td><a href="https://arxiv.org/abs/2306.08143"> arXiv eprints: 2306.08143</a></td>
      </tr>
    </tbody>
  </table>     

<h2> Conferences and Talks </h2>
<table class="presentation-table">
  
  <thead>
    <tr>
      <th>Event</th>
      <th>Location</th>
      <th>Contribution</th>
      <th>Title of Presentation</th>
      <th>Date</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td> <a href="https://indico.physik.uni-bielefeld.de/event/6/"> 17. Kosmologietag</a></td>
      <td>Bielefeld, Germany</td>
      <td>Talk </td>
      <td><a href="https://indico.physik.uni-bielefeld.de/event/6/contributions/24/"> On Stellar Migration from the Andromeda Galaxy </a></td>
      <td>June 2023</td>
    </tr>
    <tr>
      <td> <a href="https://smuk23.dpg-tagungen.de/"> DPG Spring Meeting 2023</a></td>
      <td>Dresden, Germany</td>
      <td>Talk </td>
      <td><a href="https://www.dpg-verhandlungen.de/year/2023/conference/smuk/part/t/session/17/contribution/3"> Development of a Signal Model for the Radio Emission of Inclined Air Showers for GRAND </a></td>
      <td>March 2023</td>
    </tr>
    <tr>
      <td> <a href="https://indico.imapp.ru.nl/event/99/"> GRAND Collaboration Week</a></td>
      <td>Nijmegen, Netherlands</td>
      <td>Talk </td>
      <td><a href="https://indico.imapp.ru.nl/event/99/contributions/222/"> Development of a Signal Model of the Radio Emission of Inclined Air Showers for GRAND</a></td>
      <td>January 2023</td>
    </tr>
  </tbody>
</table> 

<h2> Funding </h2>
<table class="presentation-table">
  
  <thead>
    <tr>
      <th>Grant</th>
      <th>Institution</th>
      <th>Category</th>
      <th>Description</th>
      <th>Date</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td> <a href="https://erasmus-plus.ec.europa.eu/about-erasmus/what-is-erasmus"> Erasmus+</a></td>
      <td>European Union</td>
      <td>Scholarship</td>
      <td>Start of Master’s thesis project and lectures on cosmology and astroparticle physics at King's College London </a></td>
      <td>September 2019 - June 2020</td>
    </tr>
  </tbody>
</table> 

<h2> Workshops </h2>
<table class="presentation-table">
  <thead>
    <tr>
      <th>Event</th>
      <th>Contribution</th>
      <th>Location</th>
      <th>Institute</th>
      <th>Date</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td><a href="https://indico.scc.kit.edu/event/3425/"> KSETA Plenary Workshop</a></td>
      <td>Poster</td>
      <td>Durbach, Germany</td>
      <td>KSETA</td>
      <td>March 2023</td>
    </tr>
    <tr>
      <td><a href="https://indico.scc.kit.edu/event/3435/"> KSETA PhD Workshop</a></td>
      <td>Talk</td>
      <td>Bad Herrenalb, Germany</td>
      <td>KSETA</td>
      <td>February 2023</td>
    </tr>
    <tr>
      <td><a href="https://indico.ecap.work/event/29/"> Astroparticle School</a></td>
      <td><a href="https://indico.ecap.work/event/29/contributions/331/"> Talk</a></td>
      <td>Obertrubach, Germany</td>
      <td>FAU Erlangen</td>
      <td>October 2022</td>
    </tr>
    <tr>
      <td> Deep Learning School</td>
      <td> </td>
      <td>Meinerzhagen, Germany</td>
      <td>RWTH Aachen</td>
      <td>August 2022</td>
    </tr>
  </tbody>
</table>



<h2> Teaching </h2>
<table class="presentation-table">
  <thead>
    <tr>
      <th>Semester</th>
      <th>Course</th>
    </tr>
  </thead>

  <tbody>
      <td>Summer 2023</td>
      <td>Praktikum Klassische Physik Teil 2</td>
    </tr>
    <tr>
      <td>Winter 2022/2023</td>
      <td>Praktikum Klassische Physik Teil 1</td>
    </tr>
  </tbody>
</table>

<h2> Bachelor's and Master's Theses </h2>
<table class="presentation-table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Supervisor</th>
      <th>Institute</th>
      <th>Date</th>
    </tr>
  </thead>

  <tbody> 
    <tr>
      <td> <a href="https://www2.physik.uni-bielefeld.de/fileadmin/user_upload/theory_e6/Master_Theses/Master-thesis_LukasGuelzow_31012021.pdf">Hypervelocity stars originating in the Andromeda galaxy as a probe of primordial black holes</a></td>
      <td>Prof. Dominik J. Schwarz & Prof. Malcolm Fairbairn</td>
      <td>Bielefeld University</td>
      <td>March 2021</td>
    </tr>
    <tr>
      <td>Untersuchung von Tetrastabilität in Quanten-Spinystemen</td>
      <td>Prof. Jürgen Schnack</td>
      <td>Bielefeld University</td>
      <td>November 2017</td>
    </tr>
  </tbody>
</table>

  </main>

  <footer>
    &copy; 2023 Lukas Gülzow
  </footer>
</body>
</html>
